<!doctype html>
<head>
    <title>Page Title Text</title>
</head>
<body>
    <!-- this is the by section -->
    <main role="main">
        <form action="http://www.google.com" method="POST">
            <section class="emp-collapse">
                <header>
                    <h3>This is a section header</h3>
                </header>
            </section>
        </form>
    </main>
</body>